MONGO_URI =mongodb+srv://vozloafed:bs67KXc5rjbXlYCS@cluster0.jloxg0q.mongodb.net/?appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://engaged-cattle-8360.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASCoAAImcDIzMjcyNzkwZWUwMmY0NGMzOWI4NDEyNzEyMjI1ZTNlN3AyODM2MA"